# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mvvm/com/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: EventHandler.java
app/src/main/java/com/view/activity/: BaseActivity.java  ContentActivity.java  CustomItemAnimator.java  DrawerActivity.java
app/src/main/java/com/view/adapter/: UsabilityAdapter.java  WateFallAdapter.java  WaterFallAdapter.java
app/src/main/java/com/view/fragment/: BaseFragment.java  MyListFragment.java  OneArticleFragment.java  (+1 more)
app/src/main/java/utils/: BitmapHelper.java  GlideHelper.java  StringUtils.java
app/src/main/java/vm/: ContentViewModel.java  ListViewModel.java  OneArticleViewModel.java  VideoListViewModel.java  ViewModel.java
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/executors/: WorkThreadHelper.java
data/src/main/java/storage/cloud/api/: GetEssayContentApi.java  GetEssayListApi.java  GetOneArticleApi.java  GetOneListApi.java  GetOneListCodeApi.java  GetVideoListApi.java
data/src/main/java/storage/cloud/client/: RetrofitHelper.java
data/src/main/java/storage/cloud/model/: Article.java  Author.java  EssayBrief.java  EssayContent.java  HttpResult.java  OneList.java  VideoBrief.java
data/src/test/java/mvvm/com/data/: ExampleUnitTest.java
dependence/: dependencies.gradle
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/: GetEssayContentUseCase.java  GetEssayListUseCase.java  GetOneArticleUseCase.java  GetOneListUseCase.java  GetVideoDetailUseCase.java  GetVideoListUseCase.java  UseCase.java
domain/src/test/java/mvvm/com/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
