apply plugin: 'com.android.library'

def ext = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion ext.getAt("Android_CompileSdkVersion")
    buildToolsVersion ext.getAt("Android_BuildToolVersion")

    defaultConfig {
        minSdkVersion ext.getAt("Android_minSdkVersion")
        targetSdkVersion ext.getAt("Android_TargetSdkversion")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':data')
    testCompile ext.testDependence.junit
}
